# You can add usernames and passwords here
db.username = # john
db.password = # 1234
db.url = # jdbc:mysql://localhost:3306/moviedb?useSSL=false

# You can add SQL queries here
db.add = # INSERT INTO users(username, password) VALUES(?, ?);
db.select = # SELECT * FROM users WHERE username = 'john';
db.insert = # INSERT INTO reviews(username, movie_id, review, score) VALUES('john', 1, 'Love this movie!', 7);


